# modular-monolith-ecommerce

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docs.yml
catalog/: pom.xml
catalog/src/main/java/com/dmasone/identity/catalog/: CatalogApplication.java
catalog/src/main/java/com/dmasone/identity/catalog/application/: ProductCommandService.java  ProductQueryService.java  ProductView.java  StockReservationService.java  package-info.java
catalog/src/main/java/com/dmasone/identity/catalog/domain/: InsufficientStockException.java  InvalidStockReservationException.java  Product.java  ProductNotFoundException.java  package-info.java
catalog/src/main/java/com/dmasone/identity/catalog/infrastructure/: package-info.java
catalog/src/main/java/com/dmasone/identity/catalog/infrastructure/persistence/: ProductJpaEntity.java  ProductJpaRepository.java  ProductMapper.java  package-info.java
catalog/src/main/java/com/dmasone/identity/catalog/interfaces/rest/: ProductController.java  ProductResponse.java  ProductRestMapper.java  package-info.java
catalog/src/test/java/com/dmasone/identity/catalog/: CatalogApplicationTests.java
catalog/src/test/java/com/dmasone/identity/catalog/domain/: ProductTest.java
coverage-report/: pom.xml
dashboard/: index.html
docs/: api.md  architecture.md  business-flow.md  ci-and-pages.md  index.md  review-guide.md  testing.md  trade-offs.md
docs/adr/: 0001-use-modular-monolith.md  0002-use-spring-events-for-internal-communication.md  0003-use-cqrs-light.md  0004-use-flyway-and-postgresql.md  0005-use-generated-openapi-and-mapstruct.md  0006-use-idempotency-keys-for-order-placement.md  index.md
ecommerce-app/: pom.xml
ecommerce-app/src/main/java/com/dmasone/identity/ecommerceapp/: EcommerceAppApplication.java  EcommerceApplication.java  package-info.java
ecommerce-app/src/main/java/com/dmasone/identity/ecommerceapp/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  OpenApiProperties.java  package-info.java
ecommerce-app/src/main/java/com/dmasone/identity/ecommerceapp/events/: SpringDomainEventPublisher.java  package-info.java
ecommerce-app/src/main/java/com/dmasone/identity/ecommerceapp/web/: ApiError.java  RestExceptionHandler.java  package-info.java
ecommerce-app/src/main/resources/: application.yaml  openapi.yaml
ecommerce-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_order_idempotency_key.sql
ecommerce-app/src/test/java/com/dmasone/identity/ecommerceapp/: EcommerceAppApplicationTests.java  EcommerceApplicationIT.java
ecommerce-app/src/test/java/com/dmasone/identity/ecommerceapp/architecture/: ArchitectureRulesTest.java
orders/: pom.xml
orders/src/main/java/com/dmasone/identity/orders/: OrdersApplication.java
orders/src/main/java/com/dmasone/identity/orders/application/: OrderQueryService.java  OrderResponse.java  PlaceOrderCommand.java  PlaceOrderResult.java  PlaceOrderService.java  package-info.java
orders/src/main/java/com/dmasone/identity/orders/application/events/: OrderPlacedEvent.java  package-info.java
orders/src/main/java/com/dmasone/identity/orders/domain/: CustomerOrder.java  IdempotencyKeyConflictException.java  InvalidOrderException.java  OrderNotFoundException.java  OrderRepository.java  OrderStatus.java  package-info.java
orders/src/main/java/com/dmasone/identity/orders/infrastructure/: package-info.java
orders/src/main/java/com/dmasone/identity/orders/infrastructure/persistence/: JpaOrderRepository.java  OrderJpaEntity.java  SpringDataOrderJpaRepository.java  package-info.java
orders/src/main/java/com/dmasone/identity/orders/interfaces/rest/: OrderController.java  OrderDto.java  OrderRestMapper.java  PlaceOrderRequest.java  package-info.java
orders/src/test/java/com/dmasone/identity/orders/: OrdersApplicationTests.java
orders/src/test/java/com/dmasone/identity/orders/application/: PlaceOrderServiceTest.java
payment/: pom.xml
payment/src/main/java/com/dmasone/identity/payment/: PaymentApplication.java
payment/src/main/java/com/dmasone/identity/payment/application/: OrderPlacedPaymentListener.java  PaymentResult.java  PaymentService.java  SimulatedPaymentGateway.java  package-info.java
payment/src/main/java/com/dmasone/identity/payment/domain/: PaymentAttempt.java  PaymentNotFoundException.java  PaymentRepository.java  PaymentStatus.java  package-info.java
payment/src/main/java/com/dmasone/identity/payment/infrastructure/: package-info.java
payment/src/main/java/com/dmasone/identity/payment/infrastructure/persistence/: JpaPaymentRepository.java  PaymentJpaEntity.java  SpringDataPaymentJpaRepository.java  package-info.java
payment/src/main/java/com/dmasone/identity/payment/interfaces/rest/: PaymentController.java  PaymentDto.java  PaymentRestMapper.java  package-info.java
payment/src/test/java/com/dmasone/identity/payment/: PaymentApplicationTests.java
payment/src/test/java/com/dmasone/identity/payment/application/: OrderPlacedPaymentListenerTest.java  PaymentServiceTest.java
scripts/: build-pages.sh
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/dmasone/identity/sharedkernel/: SharedKernelApplication.java
shared-kernel/src/main/java/com/dmasone/identity/sharedkernel/domain/: DomainEvent.java  DomainException.java  EventPublisher.java  package-info.java
shared-kernel/src/test/java/com/dmasone/identity/sharedkernel/: SharedKernelApplicationTests.java
src/main/java/com/dmasone/identity/modularmonolithecommerce/: ModularMonolithEcommerceApplication.java
src/main/resources/: application.yaml
src/test/java/com/dmasone/identity/modularmonolithecommerce/: ModularMonolithEcommerceApplicationTests.java
